apiVersion: v1
data:
  MYSQL_ALLOW_EMPTY_PASSWORD: eWVz
  MYSQL_DATABASE: bXlkYXRhYmFzZQ==
  MYSQL_PASSWORD: cm9vdA==
  MYSQL_ROOT_PASSWORD: cm9vdA==
kind: Secret
metadata:
  namespace: assigment
  creationTimestamp: "2022-04-04T18:41:56Z"
  name: data-secret
